{
  "name": "@fetsorn/csvs-js",
  "description": "csvs: comma-separated value store, js bindings",
  "version": "0.16.3",
  "author": "Anton Davydov <fetsorn@gmail.com>",
  "license": "MIT",
  "exports": "./src/index.js",
  "type": "module",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint --fix src",
    "test": "yarn test:node && yarn test:wasm",
    "test:node": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "test:wasm": "serve",
    "coverage": "yarn node --experimental-vm-modules ./node_modules/.bin/jest --coverage"
  },
  "devDependencies": {
    "@fetsorn/wasm-grep": "0.2.0",
    "@jest/globals": "^29.0.3",
    "eslint": "^9.0.0",
    "@stylistic/eslint-plugin": "^1.7.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^27.5.1",
    "serve": "^14.0.1",
    "yarn": "^1.22.17"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
